{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<ms-eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ec.edu.espe.ms_eureka_server.EurekaApplication",
            "projectName": "ms-eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60838 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=ms-eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsPublicacionesApplication<ms-publicaciones>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "publicaciones.MsPublicacionesApplication",
            "projectName": "ms-publicaciones",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsCatalogoApplication<ms-catalogo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ec.edu.espe.ms_catalogo.MsCatalogoApplication",
            "projectName": "ms-catalogo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsNotificacionesApplication<ms-notificaciones>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ec.edu.espe.ms_notificaciones.MsNotificacionesApplication",
            "projectName": "ms-notificaciones",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SincronizacionApplication<sincronizacion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ec.edu.espe.sincronizacion.SincronizacionApplication",
            "projectName": "sincronizacion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "ec.edu.espe.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}